{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserConnection": "Server=localhost;Port=3306;DataBase=GerenciadorTarefasUsuariosDev;Uid=root;Pwd=Lucas98971@;SSL Mode=None"
  },
  "ServerConfiguration": {
    "ServerUrl": "http://192.168.0.132:82"
  },
  "AllowedHosts": "*"

  //"EmailSettings": {
  //  "From": "gerenciador.tarefas.dias@gmail.com",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": "465",
  //  "Password": "Gerenciador123",
  //  "EnableSsl" :  true
  //}
}
